VirtualSpringEnhanced/VirtualSpringGUI/MainWindow.xaml

<Window x:Class="VirtualSpringGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Spring System" Height="612" Width="808"
        Closing="Window_Closing">
    <Grid >
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="747*" />
            <ColumnDefinition Width="39*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="60" Grid.ColumnSpan="2" Height="90" Margin="49,79,39,0" Name="positionLabel" VerticalAlignment="Top" FontFamily="Courier New" Content="0" />
        <Label Content="Position:" Height="28" HorizontalAlignment="Left" Margin="59,45,0,0" Name="label1" VerticalAlignment="Top" />
        <ToggleButton Focusable="False" Content="Connect" Height="45" HorizontalAlignment="Left" Margin="59,197,0,0" Name="startButton" VerticalAlignment="Top" Width="91" Checked="start_toggled" Unchecked="start_toggled" />
        <Label Content="EVCK" Height="39" HorizontalAlignment="Left" Margin="49,0,0,0" Name="label2" VerticalAlignment="Top" Width="289" FontSize="22" Foreground="#FF18A700" FontWeight="SemiBold" />
        <Slider IsEnabled="True" Height="23" HorizontalAlignment="Left" Margin="133,263,0,0" Name="overrideSlider" VerticalAlignment="Top" Width="206" ValueChanged="genericSliderValueChanged" Minimum="0" Maximum="4095" TickFrequency="1" IsSnapToTickEnabled="True" Value="1900" />
        <Label Content="Manual Torque" Height="28" HorizontalAlignment="Left" Margin="30,258,0,0" Name="label3" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="132,297,0,0" Maximum="1000" Minimum="0" Name="kSlider" TickFrequency="1" VerticalAlignment="Top" Width="206" ValueChanged="genericSliderValueChanged" Value="1000" />
        <Label Content="Stiffness" Height="28" HorizontalAlignment="Left" Margin="30,292,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Reset Origin" Focusable="False" Height="45" HorizontalAlignment="Left" Margin="183,197,0,0" VerticalAlignment="Top" Width="91" Click="resetOrigin_Clicked" />
        <Label Content="1000" Height="28" HorizontalAlignment="Left" Margin="345,297,0,0" Name="kLabel" VerticalAlignment="Top" />
        <TextBox Text="100" TextAlignment="Right" Height="24" HorizontalAlignment="Left" Margin="165,482,0,0" Name="positionOffsetTextBox" VerticalAlignment="Top" Width="57" />
        <Label Content="Position Adjustment" Height="28" HorizontalAlignment="Left" Margin="29,482,0,0" Name="label5" VerticalAlignment="Top" />

        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="132,331,0,0" Maximum="100" Minimum="0" Name="c1Slider" TickFrequency="1" Value="0" VerticalAlignment="Top" Width="206" ValueChanged="genericSliderValueChanged" />
        <Label Content="c1" Height="28" HorizontalAlignment="Left" Margin="30,326,0,0" Name="label6" VerticalAlignment="Top"  />
        <Label Content="0%" Height="28" HorizontalAlignment="Left" Margin="345,331,0,0" Name="c1Label" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="132,423,0,0" Maximum="100" Minimum="0" Name="coulombSlider" TickFrequency="1" Value="0" VerticalAlignment="Top" Width="206" ValueChanged="genericSliderValueChanged"   />
        <Label Content="coulomb" Height="28" HorizontalAlignment="Left" Margin="30,418,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="0%" Height="28" HorizontalAlignment="Left" Margin="345,423,0,0" Name="coulombLabel" VerticalAlignment="Top" />
        <Button Content="400" Height="22" HorizontalAlignment="Left" Margin="345,197,0,0" Name="preset400" VerticalAlignment="Top" Width="38" Click="PresetClick" IsEnabled="False" />
        <Button Content="600" Height="22" HorizontalAlignment="Left" Margin="345,220,0,0" Name="preset600" VerticalAlignment="Top" Width="38" Click="PresetClick" IsEnabled="False" />
        <Button Content="1000" Height="22" HorizontalAlignment="Left" Margin="389,220,0,0" Name="preset1000" VerticalAlignment="Top" Width="38" Click="PresetClick" IsEnabled="False" />
        <Button Content="1600" Height="22" HorizontalAlignment="Left" Margin="446,220,0,0" Name="preset1600" VerticalAlignment="Top" Width="38" Click="PresetClick" IsEnabled="False" />
        <Button Content="2000" Height="22" HorizontalAlignment="Left" Margin="490,220,0,0" Name="preset2000" VerticalAlignment="Top" Width="38" Click="PresetClick" IsEnabled="False" />
        <TextBox TextAlignment="Right" Text="80" Height="23" HorizontalAlignment="Left" Margin="408,367,0,0" Name="jumpstartTextBox" VerticalAlignment="Top" Width="39" IsEnabled="False" />
        <Button Content="Jumpstart" Height="23" HorizontalAlignment="Left" Margin="453,365,0,0" Name="jumpstartButton" VerticalAlignment="Top" Width="75" PreviewMouseDown="jumpstartButton_MouseDown" PreviewMouseUp="jumpstartButton_MouseUp" IsEnabled="False" />
        <Button Content="Up" Height="23" HorizontalAlignment="Left" Margin="228,481,0,0" Name="upButton" VerticalAlignment="Top" Width="46" Click="positionButtons_Click" />
        <Button Content="Down" Height="23" HorizontalAlignment="Left" Margin="280,481,0,0" Name="downButton" VerticalAlignment="Top" Width="46" Click="positionButtons_Click" />
        <CheckBox Content="Danger Zone" Height="16" HorizontalAlignment="Left" Margin="453,304,0,0" Name="dangerZoneCheckBox" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Choke" Height="23" HorizontalAlignment="Left" Margin="453,332,0,0" Name="chokeButton" VerticalAlignment="Top" Width="75" Click="chokeButton_Click" IsEnabled="False" />
        <Label Content="EXPERIMENTAL - DANGER" Height="55" HorizontalAlignment="Left" Margin="367,0,0,0" Name="label8" VerticalAlignment="Top" Width="380" Foreground="Red" FontSize="24" FontWeight="ExtraBold" />
        <Image Height="258" HorizontalAlignment="Right" Margin="0,168,0,0" Name="image1"  VerticalAlignment="Top" Width="150" >
            <Image.Source>
                <BitmapImage UriSource="spring.jpg"/>
            </Image.Source>
        </Image>
        <Button Content="Coulomb40" Height="22" HorizontalAlignment="Left" Margin="389,197,0,0" Name="coulomb40Preset" VerticalAlignment="Top" Width="68" Click="coulomb40Preset_Click" IsEnabled="False" />
        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="132,363,0,0" Maximum="100" Minimum="0" Name="c2Slider" TickFrequency="1" Value="0" VerticalAlignment="Top" Width="206" ValueChanged="genericSliderValueChanged" />
        <Label Content="c2" Height="28" HorizontalAlignment="Left" Margin="30,358,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="0%" HorizontalAlignment="Left" Margin="345,363,0,0" Name="c2Label" Height="28" VerticalAlignment="Top" />
        <Label Content="torque" Height="28" HorizontalAlignment="Left" Margin="344,263,0,0" Name="overrideSliderLabel" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="133,393,0,0" Maximum="100" Minimum="0" Name="c3Slider" TickFrequency="1" Value="0" VerticalAlignment="Top" Width="206" ValueChanged="genericSliderValueChanged" />
        <Label Content="c3" Height="28" HorizontalAlignment="Left" Margin="31,388,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="0%" Height="28" HorizontalAlignment="Left" Margin="346,393,0,0" Name="c3Label" VerticalAlignment="Top" />
    </Grid>
</Window>
