VirtualSpringGUI/VirtualSpringGUI/MainWindow.xaml

<Window x:Class="VirtualSpringGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Spring System" Height="408" Width="749"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="60" Grid.ColumnSpan="2" Height="117" HorizontalAlignment="Left" Margin="91,119,0,0" Name="positionLabel" VerticalAlignment="Top" Width="612" FontFamily="Courier New" Content="0" />
        <Label Content="Position:" Height="28" HorizontalAlignment="Left" Margin="91,85,0,0" Name="label1" VerticalAlignment="Top" />
        <ToggleButton Focusable="False" Content="Start" Height="45" HorizontalAlignment="Left" Margin="99,242,0,0" Name="startButton" VerticalAlignment="Top" Width="91" Checked="start_toggled" Unchecked="start_toggled" />
        <Label Content="Virtual Spring System" Grid.ColumnSpan="2" Height="61" HorizontalAlignment="Left" Margin="59,12,0,0" Name="label2" VerticalAlignment="Top" Width="408" FontSize="22" Foreground="#FF18A700" FontWeight="SemiBold" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="42,310,0,0" Name="slider1" VerticalAlignment="Top" Width="265" ValueChanged="slider1_ValueChanged" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
    </Grid>
</Window>
