VirtualSpringGUI/VirtualSpringGUI/MainWindow.xaml

<Window x:Class="VirtualSpringGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Spring System" Height="556" Width="748"
        Closing="Window_Closing">
    <Grid >
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="60" Grid.ColumnSpan="2" Height="117" Margin="91,119,23,0" Name="positionLabel" VerticalAlignment="Top" FontFamily="Courier New" Content="0" />
        <Label Content="Position:" Height="28" HorizontalAlignment="Left" Margin="91,85,0,0" Name="label1" VerticalAlignment="Top" />
        <ToggleButton Focusable="False" Content="Start" Height="45" HorizontalAlignment="Left" Margin="59,242,0,0" Name="startButton" VerticalAlignment="Top" Width="91" Checked="start_toggled" Unchecked="start_toggled" />
        <Label Content="Virtual Spring System" Grid.ColumnSpan="2" Height="61" HorizontalAlignment="Left" Margin="59,12,0,0" Name="label2" VerticalAlignment="Top" Width="408" FontSize="22" Foreground="#FF18A700" FontWeight="SemiBold" />
        <Slider IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="133,308,0,0" Name="slider1" VerticalAlignment="Top" Width="206" ValueChanged="slider1_ValueChanged" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="130" />
        <Label Content="Torque Override" Height="28" HorizontalAlignment="Left" Margin="30,303,0,0" Name="label3" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Right" IsSnapToTickEnabled="True" Margin="0,342,128,0" Maximum="600" Minimum="1" Name="stiffnessSlider" TickFrequency="1" VerticalAlignment="Top" Width="206" ValueChanged="stiffnessSlider_ValueChanged" Value="30" />
        <Label Content="Stiffness" Height="28" HorizontalAlignment="Left" Margin="30,337,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Reset Origin" Focusable="False" Height="45" HorizontalAlignment="Left" Margin="183,242,0,0" VerticalAlignment="Top" Width="91" Click="resetOrigin_Clicked" />
        <Label Content="value" Height="28" HorizontalAlignment="Left" Margin="345,342,0,0" Name="stiffness" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="165,408,0,0" Name="positionOffsetTextBox" VerticalAlignment="Top" Width="57" />
        <Label Content="Position Adjustment" Height="28" HorizontalAlignment="Left" Margin="29,408,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Send" Focusable="False" Height="33" HorizontalAlignment="Right" Margin="0,402,181,0" Name="toggleButton1" VerticalAlignment="Top" Width="50" Click="toggleButton1_Click" />
        <Slider Height="23" HorizontalAlignment="Right" IsSnapToTickEnabled="True" Margin="0,376,128,0" Maximum="600" Minimum="1" Name="dampingSlider" TickFrequency="1" Value="5" VerticalAlignment="Top" Width="206" ValueChanged="dampingSlider_ValueChanged" />
        <Label Content="Damping" Height="28" HorizontalAlignment="Left" Margin="30,371,0,0" Name="label6" VerticalAlignment="Top"  />
        <Label Content="damping" Height="28" HorizontalAlignment="Left" Margin="345,376,0,0" Name="dampingValue" VerticalAlignment="Top" />
    </Grid>
</Window>
