VirtualSpringGUI/VirtualSpringGUI/MainWindow.xaml

<Window x:Class="VirtualSpringGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Spring System" Height="556" Width="748"
        Closing="Window_Closing">
    <Grid >
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="668*" />
            <ColumnDefinition Width="58*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="60" Grid.ColumnSpan="2" Height="90" Margin="49,79,39,0" Name="positionLabel" VerticalAlignment="Top" FontFamily="Courier New" Content="0" />
        <Label Content="Position:" Height="28" HorizontalAlignment="Left" Margin="59,45,0,0" Name="label1" VerticalAlignment="Top" />
        <ToggleButton Focusable="False" Content="Connect" Height="45" HorizontalAlignment="Left" Margin="59,197,0,0" Name="startButton" VerticalAlignment="Top" Width="91" Checked="start_toggled" Unchecked="start_toggled" />
        <Label Content="Virtual Spring System" Height="61" HorizontalAlignment="Left" Margin="49,0,0,0" Name="label2" VerticalAlignment="Top" Width="408" FontSize="22" Foreground="#FF18A700" FontWeight="SemiBold" />
        <Slider IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="133,263,0,0" Name="slider1" VerticalAlignment="Top" Width="206" ValueChanged="slider1_ValueChanged" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Value="130" />
        <Label Content="Torque Override" Height="28" HorizontalAlignment="Left" Margin="30,258,0,0" Name="label3" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="132,297,0,0" Maximum="600" Minimum="1" Name="stiffnessSlider" TickFrequency="1" VerticalAlignment="Top" Width="206" ValueChanged="stiffnessSlider_ValueChanged" Value="600" />
        <Label Content="Stiffness" Height="28" HorizontalAlignment="Left" Margin="30,292,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Reset Origin" Focusable="False" Height="45" HorizontalAlignment="Left" Margin="183,197,0,0" VerticalAlignment="Top" Width="91" Click="resetOrigin_Clicked" />
        <Label Content="value" Height="28" HorizontalAlignment="Left" Margin="345,297,0,0" Name="stiffness" VerticalAlignment="Top" />
        <TextBox Text="100" TextAlignment="Right" Height="24" HorizontalAlignment="Left" Margin="165,398,0,0" Name="positionOffsetTextBox" VerticalAlignment="Top" Width="57" />
        <Label Content="Position Adjustment" Height="28" HorizontalAlignment="Left" Margin="29,398,0,0" Name="label5" VerticalAlignment="Top" />
        
        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="132,331,0,0" Maximum="10000" Minimum="1" Name="dampingSlider" TickFrequency="1" Value="5000" VerticalAlignment="Top" Width="206" ValueChanged="dampingSlider_ValueChanged" />
        <Label Content="Damping" Height="28" HorizontalAlignment="Left" Margin="30,326,0,0" Name="label6" VerticalAlignment="Top"  />
        <Label Content="damping" Height="28" HorizontalAlignment="Left" Margin="345,331,0,0" Name="dampingValue" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="132,365,0,0" Maximum="120" Minimum="0" Name="coulombSlider" TickFrequency="1" Value="0" VerticalAlignment="Top" Width="206" ValueChanged="coulombSlider_ValueChanged"   />
        <Label Content="Coulomb" Height="28" HorizontalAlignment="Left" Margin="30,360,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="coulomb" Height="28" HorizontalAlignment="Left" Margin="345,365,0,0" Name="coulombValue" VerticalAlignment="Top" />
        <Button Content="400" Height="22" HorizontalAlignment="Left" Margin="345,197,0,0" Name="preset400" VerticalAlignment="Top" Width="38" Click="PresetClick" />
        <Button Content="600" Height="22" HorizontalAlignment="Left" Margin="345,220,0,0" Name="preset600" VerticalAlignment="Top" Width="38" Click="PresetClick"/>
        <TextBox TextAlignment="Right" Text="80" Height="23" HorizontalAlignment="Left" Margin="408,367,0,0" Name="jumpstartTextBox" VerticalAlignment="Top" Width="39" />
        <Button Content="Jumpstart" Height="23" HorizontalAlignment="Left" Margin="453,365,0,0" Name="jumpstartButton" VerticalAlignment="Top" Width="75" PreviewMouseDown="jumpstartButton_MouseDown" PreviewMouseUp="jumpstartButton_MouseUp" />
        <Button Content="Up" Height="23" HorizontalAlignment="Left" Margin="228,397,0,0" Name="upButton" VerticalAlignment="Top" Width="46" Click="positionButtons_Click" />
        <Button Content="Down" Height="23" HorizontalAlignment="Left" Margin="280,397,0,0" Name="downButton" VerticalAlignment="Top" Width="46" Click="positionButtons_Click" />
        <CheckBox Content="Danger Zone" Height="16" HorizontalAlignment="Left" Margin="453,304,0,0" Name="dangerZoneCheckBox" VerticalAlignment="Top" />
        <Button Content="Choke" Height="23" HorizontalAlignment="Left" Margin="453,332,0,0" Name="chokeButton" VerticalAlignment="Top" Width="75" Click="chokeButton_Click" />
        <GroupBox Header="Presets" Height="82" HorizontalAlignment="Left" Margin="334,175,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <Button Content="Coulomb40" Height="22" HorizontalAlignment="Left" Margin="49,5,0,0" Name="coulomb40Preset" VerticalAlignment="Top" Width="68" Click="coulomb40Preset_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
