DataCapture/DataCapture/MainWindow.xaml

<Window x:Class="DataCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mini Lab View - Data Acquisition" Height="408" Width="525">
    <Grid>
        <ToggleButton Focusable="False" Content="Connect" Height="45" HorizontalAlignment="Left" Margin="23,139,0,0" Name="startButton" VerticalAlignment="Top" Width="91" Checked="start_toggled" Unchecked="start_toggled" />
        <Button Content="Reset Origin" Focusable="False" Height="45" HorizontalAlignment="Left" Margin="120,139,0,0" VerticalAlignment="Top" Width="91" Name="resetButton" Click="resetButton_Click" />
        <Label Content="0" Height="25" Margin="12,332,311,0" Name="dataLabel" VerticalAlignment="Top" />
        <ToggleButton Content="Record" Focusable="False" Height="45" HorizontalAlignment="Left" Margin="23,202,0,0" Name="recordButton" VerticalAlignment="Top" Width="91" Checked="recordButton_Checked" Unchecked="recordButton_Unchecked"     />
        <Label Content="0" Height="27" Margin="120,84,229,0" Name="meanTorqueLabel" VerticalAlignment="Top" />
        <Button Content="Record 60" Focusable="False" Height="45" HorizontalAlignment="Left" Margin="120,202,0,0" Name="record60Button" VerticalAlignment="Top" Width="91" Click="record60Button_Click" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="120,16,0,0" Name="positionLabel" VerticalAlignment="Top" Width="151" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="120,50,0,0" Name="torqueLabel" VerticalAlignment="Top" Width="151" />
        <Label Content="Position" Height="26" HorizontalAlignment="Left" Margin="12,18,0,0" Name="label1" VerticalAlignment="Top" Width="102" />
        <Label Content="Torque" Height="26" HorizontalAlignment="Left" Margin="12,50,0,0" Name="label2" VerticalAlignment="Top" Width="102" />
        <Label Content="Mean Torque" Height="26" HorizontalAlignment="Left" Margin="12,81,0,0" Name="label3" VerticalAlignment="Top" Width="102" />
        <Slider HorizontalAlignment="Right" Margin="0,41,38,37" Width="30" Orientation="Vertical" Name="positionSlider" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="23,288,0,0" Name="fileToken1" VerticalAlignment="Top" Width="66" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,288,0,0" Name="fileToken2" VerticalAlignment="Top" Width="62" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,288,0,0" Name="fileToken3" VerticalAlignment="Top" Width="62" />
        <Label Content="K" Height="23" HorizontalAlignment="Left" Margin="22,263,0,0" Name="label4" VerticalAlignment="Top" Width="67" />
        <Label Content="harness ζ" Height="23" HorizontalAlignment="Left" Margin="105,263,0,0" Name="label5" VerticalAlignment="Top" Width="67" />
        <Label Content="model freq" Height="23" HorizontalAlignment="Left" Margin="183,263,0,0" Name="label6" VerticalAlignment="Top" Width="67" />
    </Grid>
</Window>
